language: node_js

# test on current node.js versions
node_js:
  - 8
  - 10

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
#notifications:
#  irc: "irc.freenode.org#travis"

